{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=PORT45\\SQLEXPRESS2019;Database=FootballLeagueDb;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=sasa;"
    }
}
